<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:contentDescription="@string/Mostrar_Ocultar"
        android:id="@+id/Mostrarocultar"
        android:title="@string/Mostrar_Ocultar"
        android:icon="@drawable/visibility"
        />

    <item

        android:contentDescription="@string/Eliminar"
        android:id="@+id/Eliminar"
        android:title="@string/Eliminar"
        android:icon="@drawable/delete"
        />
    <item
        android:contentDescription="@string/Editar"
        android:id="Editar"
        android:title="@string/Editar"
        android:icon="@drawable/edit_note"
        />

</menu>